{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/server/server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Server: Run",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "run"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/server",
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development",
                    "ADVISOR_SEED__EMAIL": "admin@advisor",
                    "ADVISOR_SEED__PASSWORD": "admin123"
                }
            }
        },
        {
            "label": "Client: Run",
            "type": "process",
            "command": "yarn",
            "args": [
                "start"
            ],
            "options": {
                "cwd": "${workspaceFolder}/client",
                "env": {
                    "NODE_ENV": "development"
                }
            },
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "Run",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Server: Run",
                "Client: Run"
            ],
            "problemMatcher": []
        },
        {
            "label": "publish",
            "type": "process",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/server/server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/server/server.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
